[1;48;5;24mcommit aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[0mAuthor: xxxxx
Date:   Thu Oct 31 16:26:26 2024 +1100

    hello

[1mdiff --git [0m[0;31m[1m[48;5;238ma/xxxxx [0;32m[1m[48;5;238mb/xxxxx[0m
deleted file mode 100644
index 9c3c6ae..0000000
[0;31m[1;48;2;80;30;30m[48;5;238m[1m[0;31m[48;5;238m[7m---[27m [0;31m[1;48;2;80;30;30m[48;5;238m[1mxxxxx[0;31m[1m[48;5;238m[2;7m[0m
[0;32m[1;48;2;25;80;25m[48;5;238m[1m[0;32m[48;5;238m[7m+++[27m [0;32m[1;48;2;25;80;25m[48;5;238m[1m/dev/null[0;32m[1m[48;5;238m[2;7m[0m
[0;36m@@ -1,25 +0,0 @@[0m
[0;31m[1;48;2;80;30;30m[0;31m1   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m/**[0m
[0;31m2   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m * comment[0m
[0;31m3   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m */[2;7m[0m
[0;31m4   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m[2;7m[0m
[0;32m[1;48;2;25;80;25m[0m[1mdiff --git [0m[0;31m[1m[48;5;238ma/yyyyyy [0;32m[1m[48;5;238mb/yyyyyy[0m
deleted file mode 100644
index 4daf8b0..0000000
[0;31m[1;48;2;80;30;30m[48;5;238m[1m[0;31m[48;5;238m[7m---[27m [0;31m[1;48;2;80;30;30m[48;5;238m[1myyyyyy[0;31m[1m[48;5;238m[2;7m[0m
[0;32m[1;48;2;25;80;25m[48;5;238m[1m[0;32m[48;5;238m[7m+++[27m [0;32m[1;48;2;25;80;25m[48;5;238m[1m/dev/null[0;32m[1m[48;5;238m[2;7m[0m
[0;36m@@ -1,12 +0,0 @@[0m
[0;31m[1;48;2;80;30;30m[0;31m1   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m/**[0m
[0;31m2   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m * comment 2[0m
[0;31m3   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m */[2;7m[0m
[0;31m4   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m[2;7m[0m
[0;32m[1;48;2;25;80;25m[0m