[1mdiff --git [0m[0;31m[1m[48;5;238ma/libsagna/aws/__init__.py [0;32m[1m[48;5;238mb/libsagna/aws/__init__.py[0m
index 068e074..5fe20ef 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mlibsagna/aws/__init__.py[2;7m[0m
[0;36m@@ -177,6 +177,31 @@ [0;1;33;48;5;236masync def _async_paginator(self, pages, sentinel=object()):[0m
[0;38;5;242m177 [0;38;5;242m▏[0;38;5;242m177 [0;38;5;242m▏ [0;38;5;242m                break[0m
[0;38;5;242m178 [0;38;5;242m▏[0;38;5;242m178 [0;38;5;242m▏ [0;38;5;242m            yield item[2;7m[0m
[0;38;5;242m179 [0;38;5;242m▏[0;38;5;242m179 [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m180 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25mclass _paginator:[0m
[0;31m    [0;38;5;242m▏[0;32m181 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    def __init__(self, is_async, pages):[0m
[0;31m    [0;38;5;242m▏[0;32m182 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        self.is_async = is_async[0m
[0;31m    [0;38;5;242m▏[0;32m183 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        self.pages = pages[0m
[0;31m    [0;38;5;242m▏[0;32m184 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[0m
[0;31m    [0;38;5;242m▏[0;32m185 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    def collect(self):[0m
[0;31m    [0;38;5;242m▏[0;32m186 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        if self.is_async:[0m
[0;31m    [0;38;5;242m▏[0;32m187 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            return asyncio.get_running_loop().run_in_executor(None, self._collect)[0m
[0;31m    [0;38;5;242m▏[0;32m188 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        return self._collect()[0m
[0;31m    [0;38;5;242m▏[0;32m189 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[0m
[0;31m    [0;38;5;242m▏[0;32m190 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    def _collect(self):[0m
[0;31m    [0;38;5;242m▏[0;32m191 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        return list(self)[0m
[0;31m    [0;38;5;242m▏[0;32m192 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[0m
[0;31m    [0;38;5;242m▏[0;32m193 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    def __iter__(self):[0m
[0;31m    [0;38;5;242m▏[0;32m194 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        return self.pages[0m
[0;31m    [0;38;5;242m▏[0;32m195 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[0m
[0;31m    [0;38;5;242m▏[0;32m196 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    async def __aiter__(self):[0m
[0;31m    [0;38;5;242m▏[0;32m197 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        sentinel = object()[0m
[0;31m    [0;38;5;242m▏[0;32m198 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        loop = asyncio.get_event_loop()[0m
[0;31m    [0;38;5;242m▏[0;32m199 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        while True:[0m
[0;31m    [0;38;5;242m▏[0;32m200 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            item = await loop.run_in_executor(None, next, self.pages, sentinel)[0m
[0;31m    [0;38;5;242m▏[0;32m201 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            if item is sentinel:[0m
[0;31m    [0;38;5;242m▏[0;32m202 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                break[0m
[0;31m    [0;38;5;242m▏[0;32m203 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            yield item[2;7m[0m
[0;31m    [0;38;5;242m▏[0;32m204 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[2;7m[0m
[0;38;5;242m180 [0;38;5;242m▏[0;38;5;242m205 [0;38;5;242m▏ [0;38;5;242mclass utils_proxy:[0m
[0;38;5;242m181 [0;38;5;242m▏[0;38;5;242m206 [0;38;5;242m▏ [0;38;5;242m    def __init__(self, aws):[0m
[0;38;5;242m182 [0;38;5;242m▏[0;38;5;242m207 [0;38;5;242m▏ [0;38;5;242m        self.aws = aws[2;7m[0m
