[1;48;5;24mcommit 6a0799eb867b06762fb8f07dbd9899eb7d0969b5
[0mAuthor: 林千里 <lincheney@gmail.com>
Date:   Sat Jan 13 16:19:55 2024 +1100

    zsh: include hpre

[1mdiff --git [0m[0;31m[1m[48;5;238ma/zsh/fzf-zsh-completion.sh [0;32m[1m[48;5;238mb/zsh/fzf-zsh-completion.sh[0m
index f62a4d8..5fb06e9 100644
[0m[48;5;238m[0m[48;5;238m[7m###[27m [0m[48;5;238mzsh/fzf-zsh-completion.sh[2;7m[0m
[0;36m@@ -266,7 +266,7 @@ [0;1;33;48;5;236m_fzf_completion_compadd() {[0m
[0;38;5;242m266 [0;38;5;242m▏[0;38;5;242m266 [0;38;5;242m▏ [0;38;5;242m[0m
[0;38;5;242m267 [0;38;5;242m▏[0;38;5;242m267 [0;38;5;242m▏ [0;38;5;242m    if [ -n "${__optskv[(i)-A]}${__optskv[(i)-O]}${__optskv[(i)-D]}" ]; then[0m
[0;38;5;242m268 [0;38;5;242m▏[0;38;5;242m268 [0;38;5;242m▏ [0;38;5;242m        # handle -O -A -D[2;7m[0m
[0;38;5;252m[0;31m269 [0;38;5;242m▏[0;32m269 [0;38;5;242m▏ [0;38;5;252m        builtin compadd "${__flags[@]}" "${__opts[@]}" "${__ipre[@]}" [0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m"${__hpre[@]}" [0;38;5;252m"$@"[2;7m[0m
[0;38;5;242m270 [0;38;5;242m▏[0;38;5;242m270 [0;38;5;242m▏ [0;38;5;242m        return "$?"[0m
[0;38;5;242m271 [0;38;5;242m▏[0;38;5;242m271 [0;38;5;242m▏ [0;38;5;242m    fi[2;7m[0m
[0;38;5;242m272 [0;38;5;242m▏[0;38;5;242m272 [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
