[1mdiff --git [0m[0;31m[1m[48;5;238ma/shadow/.config/nvim/lua/qianli/completion/sources/first-word.lua [0;32m[1m[48;5;238mb/shadow/.config/nvim/lua/qianli/completion/sources/first-word.lua[0m
index efab8b54..d09ebb8a 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mshadow/.config/nvim/lua/qianli/completion/sources/first-word.lua[2;7m[0m
[0;36m@@ -3,19 +3,21 @@ [0;1;33;48;5;236mlocal M = {[0m
[0;38;5;242m3   [0;38;5;242m▏[0;38;5;242m3   [0;38;5;242m▏ [0;38;5;242m    keyword_pattern = '^\\s*\\zs\\k\\+',[0m
[0;38;5;242m4   [0;38;5;242m▏[0;38;5;242m4   [0;38;5;242m▏ [0;38;5;242m}[0m
[0;38;5;242m5   [0;38;5;242m▏[0;38;5;242m5   [0;38;5;242m▏ [0;38;5;242m    local items = {}[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m6   [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            seen[word] = true[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m6   [0;38;5;242m▏[0;32m7   [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m            table.insert(items, word)[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m7   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m            end[2;7m[0m
[0;32m[1;48;2;25;80;25m[0;38;5;242m8   [0;38;5;242m▏[0;38;5;242m8   [0;38;5;242m▏ [0;38;5;242m        end[0m
[0;38;5;242m9   [0;38;5;242m▏[0;38;5;242m9   [0;38;5;242m▏ [0;38;5;242m    end[0m
[0;38;5;242m10  [0;38;5;242m▏[0;38;5;242m10  [0;38;5;242m▏ [0;38;5;242m    callback(items)[2;7m[0m
