[1;48;5;24mcommit 134b60b1e2eaba9567b296f3904b294daa5591db
[0mAuthor: 林千里 <lincheney@gmail.com>
Date:   Mon Jul 29 16:59:13 2024 +1000

    merge_adjacent_parts

[1mdiff --git [0m[0;31m[1m[48;5;238ma/src/block.rs [0;32m[1m[48;5;238mb/src/block.rs[0m
index 7a7d1bc..c8a10d2 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238msrc/block.rs[2;7m[0m
[0;36m@@ -160,6 +160,23 @@ [0;1;33;48;5;236mfn merge_blocks_on_score(mut blocks: Vec<Block>, cutoff: f64) -> Vec<Block> {[0m
[0;38;5;242m160 [0;38;5;242m▏[0;38;5;242m160 [0;38;5;242m▏ [0;38;5;242m        merged[0m
[0;38;5;242m161 [0;38;5;242m▏[0;38;5;242m161 [0;38;5;242m▏ [0;38;5;242m    }[2;7m[0m
[0;38;5;242m162 [0;38;5;242m▏[0;38;5;242m162 [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m163 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    fn merge_adjacent_parts(&mut self) {[0m
[0;31m    [0;38;5;242m▏[0;32m164 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        let mut i = 1;[0m
[0;31m    [0;38;5;242m▏[0;32m165 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        while i < self.parts.len() {[0m
[0;31m    [0;38;5;242m▏[0;32m166 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            if self.parts[i-1].matches == self.parts[i].matches {[0m
[0;31m    [0;38;5;242m▏[0;32m167 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                let part = self.parts.remove(i);[0m
[0;31m    [0;38;5;242m▏[0;32m168 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                let prev = &mut self.parts[i - 1];[0m
[0;31m    [0;38;5;242m▏[0;32m169 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                prev.slices = [[0m
[0;31m    [0;38;5;242m▏[0;32m170 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                    prev.slices[0].start .. part.slices[0].end,[0m
[0;31m    [0;38;5;242m▏[0;32m171 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                    prev.slices[1].start .. part.slices[1].end,[0m
[0;31m    [0;38;5;242m▏[0;32m172 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                ];[0m
[0;31m    [0;38;5;242m▏[0;32m173 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            } else {[0m
[0;31m    [0;38;5;242m▏[0;32m174 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                i += 1;[0m
[0;31m    [0;38;5;242m▏[0;32m175 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            }[0m
[0;31m    [0;38;5;242m▏[0;32m176 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        }[0m
[0;31m    [0;38;5;242m▏[0;32m177 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[0m
[0;31m    [0;38;5;242m▏[0;32m178 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    }[2;7m[0m
[0;31m    [0;38;5;242m▏[0;32m179 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[2;7m[0m
[0;38;5;242m163 [0;38;5;242m▏[0;38;5;242m180 [0;38;5;242m▏ [0;38;5;242m    fn last_non_empty(&self, i: usize) -> Option<&Part> {[0m
[0;38;5;242m164 [0;38;5;242m▏[0;38;5;242m181 [0;38;5;242m▏ [0;38;5;242m        self.parts.iter().rev().find(|p| !p.is_empty(i))[0m
[0;38;5;242m165 [0;38;5;242m▏[0;38;5;242m182 [0;38;5;242m▏ [0;38;5;242m    }[2;7m[0m
