[0m[48;5;238m[0m[48;5;238m[7m###[27m [0m[48;5;238mcss/markdown.css[2;7m[0m
[0;36m@@ -49,14 +49,17 @@ [0;1;33;48;5;236m#content-area {[0m
[0;38;5;242m49  [0;38;5;242m▏[0;38;5;242m49  [0;38;5;242m▏ [0;38;5;242m    }[0m
[0;38;5;242m50  [0;38;5;242m▏[0;38;5;242m50  [0;38;5;242m▏ [0;38;5;242m    code {[0m
[0;38;5;242m51  [0;38;5;242m▏[0;38;5;242m51  [0;38;5;242m▏ [0;38;5;242m        font-size: 1.2em;[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m52  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        color: var(--code-fg);[2;7m[0m
[0;38;5;242m52  [0;38;5;242m▏[0;38;5;242m53  [0;38;5;242m▏ [0;38;5;242m    }[0m
[0;38;5;242m53  [0;38;5;242m▏[0;38;5;242m54  [0;38;5;242m▏ [0;38;5;242m    code, a.interpolated {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m54  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m        color: var(--code-fg);[2;7m[0m
[0;32m[1;48;2;25;80;25m[0m[0;38;5;242m55  [0;38;5;242m▏[0;38;5;242m55  [0;38;5;242m▏ [0;38;5;242m        background-color: var(--code-bg);[0m
[0;38;5;242m56  [0;38;5;242m▏[0;38;5;242m56  [0;38;5;242m▏ [0;38;5;242m        padding: 0 0.3em;[0m
[0;38;5;242m57  [0;38;5;242m▏[0;38;5;242m57  [0;38;5;242m▏ [0;38;5;242m        cursor: text;[0m
[0;38;5;242m58  [0;38;5;242m▏[0;38;5;242m58  [0;38;5;242m▏ [0;38;5;242m        text-decoration: none;[2;7m[0m
