[1mdiff --git [0m[0;31m[1m[48;5;238ma/bin/custom_differ.py [0;32m[1m[48;5;238mb/bin/custom_differ.py[0m
index 7173d6f7..6b4ef7c2 100755
[0m[48;5;238m[0m[48;5;238m[7m###[27m [0m[48;5;238mbin/custom_differ.py[2;7m[0m
[0;36m@@ -580,8 +580,9 @@ [0;1;33;48;5;236mdef print(self, merge_markers, show_both=False, format_lineno=format_lineno, sty[0m
[0;38;5;242m580 [0;38;5;242m▏[0;38;5;242m580 [0;38;5;242m▏ [0;38;5;242m                    new_lineno = [part.first_line(0) + i, part.first_line(1) + i][0m
[0;38;5;242m581 [0;38;5;242m▏[0;38;5;242m581 [0;38;5;242m▏ [0;38;5;242m                    if lineno_args != new_lineno:[0m
[0;38;5;242m582 [0;38;5;242m▏[0;38;5;242m582 [0;38;5;242m▏ [0;38;5;242m                        lineno_args = new_lineno[2;7m[0m
[0;38;5;252m[0;31m583 [0;38;5;242m▏[0;32m583 [0;38;5;242m▏ [0;38;5;252m                        sys.stdout.buffer.write((format_lineno(*lineno_args, minus_style=style['lineno'], plus_style=style['lineno'])[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m + style['sign'][2][0;38;5;252m))[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m584 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                    line = re.sub(rb'(\s+\n)', style['diff_trailing_ws'].replace(b'\\', b'\\\\') + rb'\1', line))[2;7m[0m
[0;38;5;252m[0;31m584 [0;38;5;242m▏[0;32m585 [0;38;5;242m▏ [0;38;5;252m                    sys.stdout.buffer.write([0;31m[1;48;2;80;30;30mstyle['sign'][2] + RESET + [0;32m[1;48;2;25;80;25m[0m[0;38;5;252mstyle['diff_context'] + [0;31m[1;48;2;80;30;30mtext[0;32m[1;48;2;25;80;25mline[0;38;5;252m)[2;7m[0m
[0;38;5;242m585 [0;38;5;242m▏[0;38;5;242m586 [0;38;5;242m▏ [0;38;5;242m            return[0m
[0;38;5;242m586 [0;38;5;242m▏[0;38;5;242m587 [0;38;5;242m▏ [0;38;5;242m[0m
[0;38;5;242m587 [0;38;5;242m▏[0;38;5;242m588 [0;38;5;242m▏ [0;38;5;242m        for i in range(2):[2;7m[0m
[0;38;5;242m588 [0;38;5;242m▏[0;38;5;242m589 [0;38;5;242m▏ [0;38;5;242m[2;7m [2;7m [2;7m [2;7m [2;7m [2;7m [2;7m [2;7m [2;7m[0m
