[1mdiff --git [0m[0;31m[1m[48;5;238ma/shadow/.config/nvim/lua/qianli/copypaste.lua [0;32m[1m[48;5;238mb/shadow/.config/nvim/lua/qianli/copypaste.lua[0m
index fa6e08b4..a9044af0 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mshadow/.config/nvim/lua/qianli/copypaste.lua[2;7m[0m
[0;36m@@ -14,9 +14,9 @@ [0;1;33;48;5;236mmap.i.silent['<a-p>'] = function()[0m
[0;38;5;242m14  [0;38;5;242m▏[0;38;5;242m14  [0;38;5;242m▏ [0;38;5;242m            menu_format = '[%s] ',[0m
[0;38;5;242m15  [0;38;5;242m▏[0;38;5;242m15  [0;38;5;242m▏ [0;38;5;242m            menu_hl_group = 'CmpItemMenuRegister',[0m
[0;38;5;242m16  [0;38;5;242m▏[0;38;5;242m16  [0;38;5;242m▏ [0;38;5;242m        },[2;7m[0m
[0;38;5;252m[0;31m17  [0;38;5;242m▏[0;32m17  [0;38;5;242m▏ [0;38;5;252m        sources = {[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m {[0;38;5;252m[2;7m[0m
[0;38;5;242m18  [0;38;5;242m▏[0;38;5;242m18  [0;38;5;242m▏ [0;38;5;242m            {[2;7m[0m
[0;38;2;220;190;210;48;2;35;20;20m[0;31m19  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;38;2;220;190;210;48;2;35;20;20m                [0;31m[1;48;2;80;30;30mget_keyword_pattern = function() end[0;38;2;220;190;210;48;2;35;20;20m,[2;7m[0m
[0;38;2;190;220;210;48;2;20;35;20m[0;31m    [0;38;5;242m▏[0;32m19  [0;38;5;242m▏ [0;38;2;190;220;210;48;2;20;35;20m                [0;32m[1;48;2;25;80;25mkeyword_pattern = ''[0;38;2;190;220;210;48;2;20;35;20m,[2;7m[0m
[0;38;5;242m20  [0;38;5;242m▏[0;38;5;242m20  [0;38;5;242m▏ [0;38;5;242m                complete = function(self, params, callback)[0m
[0;38;5;242m21  [0;38;5;242m▏[0;38;5;242m21  [0;38;5;242m▏ [0;38;5;242m                    local matches = {}[0m
[0;38;5;242m22  [0;38;5;242m▏[0;38;5;242m22  [0;38;5;242m▏ [0;38;5;242m                    for c in REGISTERS:gmatch('.') do[2;7m[0m
