[1mdiff --git [0m[0;31m[1m[48;5;238ma/bin/custom_differ.py [0;32m[1m[48;5;238mb/bin/custom_differ.py[0m
index 7173d6f7..6b4ef7c2 100755
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mbin/custom_differ.py[2;7m[0m
[0;36m@@ -580,8 +580,9 @@ [0;1;33;48;5;236mdef print(self, merge_markers, show_both=False, format_lineno=format_lineno, sty[0m
[0;38;5;242m580 [0;38;5;242m▏[0;38;5;242m580 [0;38;5;242m▏ [0;38;5;242mcontext[0m
[0;38;5;242m581 [0;38;5;242m▏[0;38;5;242m581 [0;38;5;242m▏ [0;38;5;242mcontext[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m582 [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30mminus[0;38;2;220;190;210;48;2;35;20;20m[2;7m[0m
[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m582 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25mplus[0;38;2;190;220;210;48;2;20;35;20m[2;7m[0m
[0;38;5;242m583 [0;38;5;242m▏[0;38;5;242m583 [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m584 [0;38;5;242m▏[0;32m584 [0;38;5;242m▏ [0;31m[1;48;2;80;30;30mminus[0;32m[1;48;2;25;80;25mplus[0;38;5;252m2 hello world[2;7m[0m
[0;38;5;242m585 [0;38;5;242m▏[0;38;5;242m585 [0;38;5;242m▏ [0;38;5;242mcontext[0m
[0;38;5;242m586 [0;38;5;242m▏[0;38;5;242m586 [0;38;5;242m▏ [0;38;5;242mcontext[2;7m[0m
