[1mdiff --git [0m[0;31m[1m[48;5;238ma/shadow/.config/nvim/lua/qianli/git.lua [0;32m[1m[48;5;238mb/shadow/.config/nvim/lua/qianli/git.lua[0m
index 331212e5..70b45e9a 100644
[0m[48;5;238m[0m[48;5;238m[7m###[27m [0m[48;5;238mshadow/.config/nvim/lua/qianli/git.lua[2;7m[0m
[0;36m@@ -52,12 +52,10 @@ [0;1;33;48;5;236mfunction M.gitdir(fast, bufnr, quiet, cwd)[0m
[0;38;5;242m52  [0;38;5;242m▏[0;38;5;242m52  [0;38;5;242m▏ [0;38;5;242m    if not fast and not gitdir then[2;7m[0m
[0;38;5;252m[0;31m53  [0;38;5;242m▏[0;32m53  [0;38;5;242m▏ [0;38;5;252m        -- what[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m the[0;38;5;252m[2;7m[0m
[0;38;5;242m54  [0;38;5;242m▏[0;38;5;242m54  [0;38;5;242m▏ [0;38;5;242m        local dir = cwd or vim.fs.dirname(vim.api.nvim_buf_get_name(bufnr))[0m
[0;38;5;242m55  [0;38;5;242m▏[0;38;5;242m55  [0;38;5;242m▏ [0;38;5;242m        gitdir = table.concat(vim.fn.systemlist{'git', '-C', dir, 'rev-parse', '--show-toplevel'}, '\n')[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m56  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m        if vim.v.shell_error ~= 0 then[2;7m[0m
[0;32m[1;48;2;25;80;25m[0m[0;31m[1;48;2;80;30;30m[0;31m57  [0;38;5;242m▏[0;32m56  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0m[0;38;5;252m        if [0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25mnot x and [0;38;5;252mnot quiet then[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m58  [0;38;5;242m▏[0;32m57  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0m[0;38;5;252m            print_error(gitdir) -- [0;31m[1;48;2;80;30;30mbye[0;32m[1;48;2;25;80;25mhello[0;38;5;252m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m59  [0;38;5;242m▏[0;32m58  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0m[0;38;5;252m            four()[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m60  [0;38;5;242m▏[0;32m59  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0m[0;38;5;252m        end[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m61  [0;38;5;242m▏[0;32m60  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0m[0;38;5;252m        return[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m62  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m        end[2;7m[0m
[0;32m[1;48;2;25;80;25m[0m[0;38;5;242m63  [0;38;5;242m▏[0;38;5;242m61  [0;38;5;242m▏ [0;38;5;242m    end[0m
[0;38;5;242m64  [0;38;5;242m▏[0;38;5;242m62  [0;38;5;242m▏ [0;38;5;242m    return gitdir[0m
[0;38;5;242m65  [0;38;5;242m▏[0;38;5;242m63  [0;38;5;242m▏ [0;38;5;242mend[2;7m[0m
