[1mdiff --git [0m[0;31m[1m[48;5;238ma/shadow/.config/nvim/lua/qianli/git.lua [0;32m[1m[48;5;238mb/shadow/.config/nvim/lua/qianli/git.lua[0m
index 331212e5..84cb8937 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mshadow/.config/nvim/lua/qianli/git.lua[2;7m
[0;36m@@ -84,35 +84,46 @@ [0;1;33;48;5;236mlocal function do_git(args)[0m
[0;38;5;242m84  [0;38;5;242m▏[0;38;5;242m84  [0;38;5;242m▏ [0;38;5;242m    local title = ' ' .. table.concat({'git', unpack(args)}, ' ') .. ' '
[0;38;5;242m85  [0;38;5;242m▏[0;38;5;242m85  [0;38;5;242m▏ [0;38;5;242m    local gitdir = M.gitdir()[2;7m
[0m[0;38;5;252m[0;31m86  [0;38;5;242m▏[0;32m86  [0;38;5;242m▏ [0;38;5;252m    local opts = [0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m{window = [0;38;5;252m{height=0.8, width=0.8, title=title[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m}[0;38;5;252m, cwd=gitdir}[2;7m
[0m[0;38;5;242m87  [0;38;5;242m▏[0;38;5;242m87  [0;38;5;242m▏ [0;38;5;242m    local pager = 'core.pager=less -RX'[2;7m
[0m[0;38;5;252m[0;31m88  [0;38;5;242m▏[0;32m88  [0;38;5;242m▏ [0;38;5;252m    local tmp_opts = [0;31m[1;48;2;80;30;30m{unpack(opts),[0;32m[1;48;2;25;80;25mvim.tbl_deep_extend('force', opts, {[2;7m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m88  [0;38;5;242m▏[0;32m89  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m       [0;38;5;252m delayclose=5000,[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[2;7m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m88  [0;38;5;242m▏[0;32m90  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        startinsert=false,
[0;31m88  [0;38;5;242m▏[0;32m91  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        window = {[2;7m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m88  [0;38;5;242m▏[0;32m92  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m           [0;38;5;252m width=0.3,[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[2;7m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m88  [0;38;5;242m▏[0;32m93  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m           [0;38;5;252m col=vim.o.columns*0.7,[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[2;7m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m88  [0;38;5;242m▏[0;32m94  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m           [0;38;5;252m row=0,[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[2;7m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m88  [0;38;5;242m▏[0;32m95  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m           [0;38;5;252m height=15,[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[2;7m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m88  [0;38;5;242m▏[0;32m96  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m           [0;38;5;252m enter=false,[0;31m[1;48;2;80;30;30m winopts={[0;32m[1;48;2;25;80;25m[2;7m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m88  [0;38;5;242m▏[0;32m97  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            opts={ [0;38;5;252mwinblend=15[0;31m[1;48;2;80;30;30m}}[0;32m[1;48;2;25;80;25m },[0;38;5;252m[2;7m
[0m[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m98  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        },
[0;31m    [0;38;5;242m▏[0;32m99  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    })[2;7m
[0m[0;38;5;242m89  [0;38;5;242m▏[0;38;5;242m100 [0;38;5;242m▏ [0;38;5;242m    if #args == 0 then
[0;38;5;242m90  [0;38;5;242m▏[0;38;5;242m101 [0;38;5;242m▏ [0;38;5;242m        TERMINAL.open{'shell', cwd = gitdir}
[0;38;5;242m91  [0;38;5;242m▏[0;38;5;242m102 [0;38;5;242m▏ [0;38;5;242m        vim.fn.feedkeys('git ')
[0;38;5;242m92  [0;38;5;242m▏[0;38;5;242m103 [0;38;5;242m▏ [0;38;5;242m    elseif args[1] == 'some' then
[0;38;5;242m93  [0;38;5;242m▏[0;38;5;242m104 [0;38;5;242m▏ [0;38;5;242m        opts.delayclose = false[2;7m
[0m