[1;48;5;24mcommit 68512c1e384c14ea6632089162db1266edf5e4fe
[0mAuthor: 林千里 <lincheney@gmail.com>
Date:   Wed Oct 30 11:46:27 2024 +1100

    update

[1mdiff --git [0m[0;31m[1m[48;5;238ma/paying/credit card spend.md [0;32m[1m[48;5;238mb/paying/credit card spend.md[0m
index 87b738e..09a16cb 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mpaying/credit card spend.md[2;7m[0m
[0;36m@@ -1,10 +1,8 @@[0m
[0;38;5;252m[0;31m1   [0;38;5;242m▏[0;32m1   [0;38;5;242m▏ [0;38;5;252m# 2024[0;31m[1;48;2;80;30;30m[2;7m[0m
[0;32m[1;48;2;25;80;25m[0;31m2   [0;38;5;242m▏[0;32m1   [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m [0;38;5;252mCitibank[2;7m[0m
[0;38;5;242m3   [0;38;5;242m▏[0;38;5;242m2   [0;38;5;242m▏ [0;38;5;242m* normal points: `=x = cc_spend = 1149+2386+1838+3763+2718+1804+1509+2002+2250+3383+2031`[0m
[0;38;5;242m4   [0;38;5;242m▏[0;38;5;242m3   [0;38;5;242m▏ [0;38;5;242m* spend `=x`[0m
[0;38;5;242m5   [0;38;5;242m▏[0;38;5;242m4   [0;38;5;242m▏ [0;38;5;242m* bonus points: `=322+10755+275514+770+1169+902+294+480+2539+804+538`[2;7m[0m
[0;38;5;252m[0;31m6   [0;38;5;242m▏[0;32m5   [0;38;5;242m▏ [0;38;5;252m# 2023[0;31m[1;48;2;80;30;30m[2;7m[0m
[0;32m[1;48;2;25;80;25m[0;31m7   [0;38;5;242m▏[0;32m5   [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m [0;38;5;252mWestpac[2;7m[0m
[0;38;5;242m8   [0;38;5;242m▏[0;38;5;242m6   [0;38;5;242m▏ [0;38;5;242m* normal points: `= x = 3098.63+1768.6+7049.34+4319.3+2308.89+2108.28+1980.05+1536.63+1795.61+2835.03+3698.35+2318.02`[0m
[0;38;5;242m9   [0;38;5;242m▏[0;38;5;242m7   [0;38;5;242m▏ [0;38;5;242m* spend `=x/1.25`[2;7m[0m
[0;38;5;252m[0;31m10  [0;38;5;242m▏[0;32m8   [0;38;5;242m▏ [0;38;5;252m* bonus points: `=299+33+140000+3+0+0+21+0+0+14+0+0`[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[2;7m[0m
[0;31m[1;48;2;80;30;30m\ No newline at end of file
