[1mdiff --git [0m[0;31m[1m[48;5;238ma/bin/custom_differ.py [0;32m[1m[48;5;238mb/bin/custom_differ.py[0m
index 49b1a64b..87c00d15 100755
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mbin/custom_differ.py[2;7m
[0;36m@@ -148,13 +148,19 @@ [0;1;33;48;5;236mdef isjunk(b):[0m
[0;38;5;242m148 [0;38;5;242m▏[0;38;5;242m148 [0;38;5;242m▏ [0;38;5;242m                if not isjunk(c):
[0;38;5;242m149 [0;38;5;242m▏[0;38;5;242m149 [0;38;5;242m▏ [0;38;5;242m                    l = sum(map(len, left[i - k + 1 : i + 1]))
[0;38;5;242m150 [0;38;5;242m▏[0;38;5;242m150 [0;38;5;242m▏ [0;38;5;242m                    lineno_b = word_to_line[1][j][2;7m
[0m[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m151 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m
[0;31m    [0;38;5;242m▏[0;32m152 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                    # compare the expected line b or a depending on which one has previously been matched[2;7m
[0m[0;38;5;252m[0;31m151 [0;38;5;242m▏[0;32m153 [0;38;5;242m▏ [0;38;5;252m                    [0;31m[1;48;2;80;30;30mlineno_dist = 0 [0;32m[1;48;2;25;80;25m[0;38;5;252mif expected_lineno_b is [0;31m[1;48;2;80;30;30mNone else [0;32m[1;48;2;25;80;25mnot None:
[0;31m151 [0;38;5;242m▏[0;32m154 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m [0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m                       lineno_dist = [0;38;5;252mabs(expected_lineno_b - lineno_b)[2;7m
[0m[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m155 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                    else:
[0;31m    [0;38;5;242m▏[0;32m156 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                        lineno_dist = abs(matched_lines.get((1, lineno_b), lineno_a) - lineno_a)[2;7m
[0;31m    [0;38;5;242m▏[0;32m157 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[2;7m
[0m[0;38;5;242m152 [0;38;5;242m▏[0;38;5;242m158 [0;38;5;242m▏ [0;38;5;242m                    # prioritise more words, then longer words, then words on the expected line
[0;38;5;242m153 [0;38;5;242m▏[0;38;5;242m159 [0;38;5;242m▏ [0;38;5;242m                    if (k, l, -lineno_dist) >= (bestsize, bestlen, -bestline):
[0;38;5;242m154 [0;38;5;242m▏[0;38;5;242m160 [0;38;5;242m▏ [0;38;5;242m                        besti, bestj, bestsize, bestlen, bestline = i-k+1, j-k+1, k, l, lineno_dist
[0;38;5;242m155 [0;38;5;242m▏[0;38;5;242m161 [0;38;5;242m▏ [0;38;5;242m            j2len, newj2len = newj2len, j2len[2;7m
[0m