[1mdiff --git [0m[0;31m[1m[48;5;238ma/README.md [0;32m[1m[48;5;238mb/README.md[0m
deleted file mode 100644
index c2ef55e..0000000
[0;31m[1;48;2;80;30;30m[48;5;238m[1m[0;31m[48;5;238m[7m---[27m [0;31m[1;48;2;80;30;30m[48;5;238m[1mREADME.md[0;31m[1m[48;5;238m[2;7m[0m
[0;32m[1;48;2;25;80;25m[48;5;238m[1m[0;32m[48;5;238m[7m+++[27m [0;32m[1;48;2;25;80;25m[48;5;238m[1m/dev/null[0;32m[1m[48;5;238m[2;7m[0m
[0;36m@@ -1,5 +0,0 @@[0m
[0;31m[1;48;2;80;30;30m[0;31m1   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m# private-testing-stuff[0m
[0;31m2   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m[0m
[0;31m3   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30mhello[0m
[0;31m4   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m[0m
[0;31m5   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30mworld[2;7m[0m
[0;32m[1;48;2;25;80;25m