[1;48;5;24mcommit 4a0e52aaf5ffea5e495241b1f7669ccc3f46c9bf
[0mAuthor: 林千里 <lincheney@gmail.com>
Date:   Mon Jul 22 11:15:50 2024 +1000

    read byte by byte

[1mdiff --git [0m[0;31m[1m[48;5;238ma/rust/src/folder.rs [0;32m[1m[48;5;238mb/rust/src/folder.rs[0m
index 397b766..00c264f 100644
[0m[48;5;238m[0m[48;5;238m[7m###[27m [0m[48;5;238mrust/src/folder.rs[2;7m[0m
[0;36m@@ -60,75 +60,81 @@ [0;1;33;48;5;236mfn run()-> Result<(), std::io::Error> {[0m
[0;38;5;242m60  [0;38;5;242m▏[0;38;5;242m60  [0;38;5;242m▏ [0;38;5;242m    let mut parser = parser::Parser::new(args.width, 3);[0m
[0;38;5;242m61  [0;38;5;242m▏[0;38;5;242m61  [0;38;5;242m▏ [0;38;5;242m    parser.resize_scrollback(None);[0m
[0;38;5;242m62  [0;38;5;242m▏[0;38;5;242m62  [0;38;5;242m▏ [0;38;5;242m    parser.mode.insert(parser::ModeFlags::CRLF);[0m
[0;38;5;242m63  [0;38;5;242m▏[0;38;5;242m63  [0;38;5;242m▏ [0;38;5;242m    let mut cursor = get_line_coord(&parser, parser.cursor.x, parser.cursor.y).unwrap();[0m
[0;38;5;242m64  [0;38;5;242m▏[0;38;5;242m64  [0;38;5;242m▏ [0;38;5;242m    let mut x = 0;[2;7m[0m
[0;38;5;242m65  [0;38;5;242m▏[0;38;5;242m65  [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m66  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    let mut buffer: [u8; 4096] = [0; 4096];[0m
[0;31m    [0;38;5;242m▏[0;32m67  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[0m
[0;31m    [0;38;5;242m▏[0;32m68  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    loop {[0m
[0;31m    [0;38;5;242m▏[0;32m69  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        let size = stdin.read(&mut buffer)?;[0m
[0;31m    [0;38;5;242m▏[0;32m70  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        if size == 0 {[0m
[0;31m    [0;38;5;242m▏[0;32m71  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            break[0m
[0;31m    [0;38;5;242m▏[0;32m72  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        }[2;7m[0m
[0;31m    [0;38;5;242m▏[0;32m73  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m66  [0;38;5;242m▏[0;32m74  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m    for c in buffer[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[..size][0;38;5;252m.iter() {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m67  [0;38;5;242m▏[0;32m75  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m        parser.write(&[*c], |_parser, _event| {});[2;7m[0m
[0;38;5;242m68  [0;38;5;242m▏[0;38;5;242m76  [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m69  [0;38;5;242m▏[0;32m77  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m        if parser.cursor.x <= x && new_cursor > cursor {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m70  [0;38;5;242m▏[0;32m78  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m            if wrap && args.break_at_non_word {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m71  [0;38;5;242m▏[0;32m79  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                if let Some((a, b)) = prev_data.last().zip(this_data.first()) {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m72  [0;38;5;242m▏[0;32m80  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                    if !NON_WORD.contains(a) && !NON_WORD.contains(b) {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m73  [0;38;5;242m▏[0;32m81  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                        if let Some((_last, first)) = splits.next().zip(splits.next()) {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m74  [0;38;5;242m▏[0;32m82  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                            if coords[first.len() + 1].offset - coords[0].offset >= min_width {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m75  [0;38;5;242m▏[0;32m83  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                                overflow = true;[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m76  [0;38;5;242m▏[0;32m84  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                            }[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m77  [0;38;5;242m▏[0;32m85  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                        }[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m78  [0;38;5;242m▏[0;32m86  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                    }[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m79  [0;38;5;242m▏[0;32m87  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                }[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m80  [0;38;5;242m▏[0;32m88  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m            }[2;7m[0m
[0;38;5;242m81  [0;38;5;242m▏[0;38;5;242m89  [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m82  [0;38;5;242m▏[0;32m90  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m            stdout.write_all(&[b'\n'])?;[2;7m[0m
[0;38;5;242m83  [0;38;5;242m▏[0;38;5;242m91  [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m84  [0;38;5;242m▏[0;32m92  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m            if wrap {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m85  [0;38;5;242m▏[0;32m93  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                if overflow || args.show_break.is_some() {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m86  [0;38;5;242m▏[0;32m94  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                    let attrs = parser.attrs;[2;7m[0m
[0;38;5;242m87  [0;38;5;242m▏[0;38;5;242m95  [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m88  [0;38;5;242m▏[0;32m96  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                    if let Some(ref show_break) = args.show_break {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m89  [0;38;5;242m▏[0;32m97  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                        parser.write(show_break.as_bytes(), |_parser, _event| {});[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m90  [0;38;5;242m▏[0;32m98  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                    }[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m91  [0;38;5;242m▏[0;32m99  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                    if !this_data.is_empty() {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m92  [0;38;5;242m▏[0;32m100 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                        parser.attrs = attrs;[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m93  [0;38;5;242m▏[0;32m101 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                    }[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m94  [0;38;5;242m▏[0;32m102 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                }[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m95  [0;38;5;242m▏[0;32m103 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m            } else {[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m96  [0;38;5;242m▏[0;32m104 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m                parser.clear_scrollback();[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m97  [0;38;5;242m▏[0;32m105 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m            }[2;7m[0m
[0;38;5;242m98  [0;38;5;242m▏[0;38;5;242m106 [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m99  [0;38;5;242m▏[0;32m107 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m            new_cursor = get_line_coord(&parser, parser.cursor.x, parser.cursor.y).unwrap();[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m100 [0;38;5;242m▏[0;32m108 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m        }[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m101 [0;38;5;242m▏[0;32m109 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m        cursor = new_cursor;[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m102 [0;38;5;242m▏[0;32m110 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    [0;38;5;252m        x = parser.cursor.x;[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m111 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        }[2;7m[0m
[0;38;5;242m103 [0;38;5;242m▏[0;38;5;242m112 [0;38;5;242m▏ [0;38;5;242m    }[0m
[0;38;5;242m104 [0;38;5;242m▏[0;38;5;242m113 [0;38;5;242m▏ [0;38;5;242m[0m
[0;38;5;242m105 [0;38;5;242m▏[0;38;5;242m114 [0;38;5;242m▏ [0;38;5;242m    let start = get_line_coord(&parser, 0, parser.cursor.y).unwrap();[2;7m[0m
