[1;48;5;24mcommit 3ba272eb97133f5625f6fdc3bcf81917cc2f5032
[0mAuthor: 林千里 <lincheney@gmail.com>
Date:   Sat Jul 20 01:41:18 2024 +1000

    change some colours

[1mdiff --git [0m[0;31m[1m[48;5;238ma/css/markdown.css [0;32m[1m[48;5;238mb/css/markdown.css[0m
index e57729b..4c912a0 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mcss/markdown.css[2;7m[0m
[0;36m@@ -49,14 +49,17 @@ [0;1;33;48;5;236m#content-area {[0m
[0;38;5;242m49  [0;38;5;242m▏[0;38;5;242m49  [0;38;5;242m▏ [0;38;5;242m    }[0m
[0;38;5;242m50  [0;38;5;242m▏[0;38;5;242m50  [0;38;5;242m▏ [0;38;5;242m    code {[0m
[0;38;5;242m51  [0;38;5;242m▏[0;38;5;242m51  [0;38;5;242m▏ [0;38;5;242m        font-size: 1.2em;[0m
[0;38;5;242m52  [0;38;5;242m▏[0;38;5;242m52  [0;38;5;242m▏ [0;38;5;242m        padding: 0 0.3em;[0m
[0;38;5;242m53  [0;38;5;242m▏[0;38;5;242m53  [0;38;5;242m▏ [0;38;5;242m        cursor: text;[0m
[0;38;5;242m54  [0;38;5;242m▏[0;38;5;242m54  [0;38;5;242m▏ [0;38;5;242m        text-decoration: none;[0m
[0;38;5;242m55  [0;38;5;242m▏[0;38;5;242m55  [0;38;5;242m▏ [0;38;5;242m    }[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m56  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    a.interpolated {[0m
[0;31m    [0;38;5;242m▏[0;32m57  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        color: var(--interpolated-fg);[0m
[0;31m    [0;38;5;242m▏[0;32m58  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    }[2;7m[0m
[0;38;5;242m56  [0;38;5;242m▏[0;38;5;242m59  [0;38;5;242m▏ [0;38;5;242m    a.interpolated.error {[0m
[0;38;5;242m57  [0;38;5;242m▏[0;38;5;242m60  [0;38;5;242m▏ [0;38;5;242m        /* make it sepia then red */[0m
[0;38;5;242m58  [0;38;5;242m▏[0;38;5;242m61  [0;38;5;242m▏ [0;38;5;242m        filter: sepia(100%) saturate(500%) brightness(70%) hue-rotate(-60deg);[2;7m[0m
