[1mdiff --git [0m[0;31m[1m[48;5;238ma/bin/custom_differ.py [0;32m[1m[48;5;238mb/bin/custom_differ.py[0m
index 3909d336..5fa470c3 100755
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mbin/custom_differ.py[2;7m
[0;36m@@ -180,10 +180,10 @@ [0;1;33;48;5;236mdef isjunk(b):[0m
[0;38;5;242m180 [0;38;5;242m▏[0;38;5;242m180 [0;38;5;242m▏ [0;38;5;242m                        lineno_dist = abs(matched_lines[(1, lineno_b)] - lineno_a)
[0;38;5;242m181 [0;38;5;242m▏[0;38;5;242m181 [0;38;5;242m▏ [0;38;5;242m                    elif single_line_a:
[0;38;5;242m182 [0;38;5;242m▏[0;38;5;242m182 [0;38;5;242m▏ [0;38;5;242m                        # single line so prefer things at the edges[2;7m
[0m[0;38;5;252m[0;31m183 [0;38;5;242m▏[0;32m183 [0;38;5;242m▏ [0;38;5;252m                        lineno_dist = min(abs(lineno_[0;31m[1;48;2;80;30;30ma[0;32m[1;48;2;25;80;25mb[0;38;5;252m - first_line_[0;31m[1;48;2;80;30;30ma[0;32m[1;48;2;25;80;25mb[0;38;5;252m), abs(lineno_[0;31m[1;48;2;80;30;30ma[0;32m[1;48;2;25;80;25mb[0;38;5;252m - last_line_[0;31m[1;48;2;80;30;30ma[0;32m[1;48;2;25;80;25mb[0;38;5;252m))[2;7m
[0m[0;38;5;242m184 [0;38;5;242m▏[0;38;5;242m184 [0;38;5;242m▏ [0;38;5;242m                    elif single_line_b:
[0;38;5;242m185 [0;38;5;242m▏[0;38;5;242m185 [0;38;5;242m▏ [0;38;5;242m                        # single line so prefer things at the edges[2;7m
[0m[0;38;5;252m[0;31m186 [0;38;5;242m▏[0;32m186 [0;38;5;242m▏ [0;38;5;252m                        lineno_dist = min(abs(lineno_[0;31m[1;48;2;80;30;30mb[0;32m[1;48;2;25;80;25ma[0;38;5;252m - first_line_[0;31m[1;48;2;80;30;30mb[0;32m[1;48;2;25;80;25ma[0;38;5;252m), abs(lineno_[0;31m[1;48;2;80;30;30mb[0;32m[1;48;2;25;80;25ma[0;38;5;252m - last_line_[0;31m[1;48;2;80;30;30mb[0;32m[1;48;2;25;80;25ma[0;38;5;252m))[2;7m
[0m[0;38;5;242m187 [0;38;5;242m▏[0;38;5;242m187 [0;38;5;242m▏ [0;38;5;242m                    else:[2;7m
[0m