[1mdiff --git [0m[0;31m[1m[48;5;238ma/projects/telstra/dfir/main.py [0;32m[1m[48;5;238mb/projects/telstra/dfir/main.py[0m
index 1840cd4..cd4f7b7 100644
[0m[48;5;238m[0m[48;5;238m[7m###[27m [0m[48;5;238mprojects/telstra/dfir/main.py[2;7m[0m
[0;36m@@ -10,7 +10,12 @@[0m
[0;38;5;242m10  [0;38;5;242m▏[0;38;5;242m10  [0;38;5;242m▏ [0;38;5;242mfrom libsagna.config.aws import AWSFilter[2;7m[0m
[0;38;5;242m11  [0;38;5;242m▏[0;38;5;242m11  [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m12  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m@cache[0m
[0;31m    [0;38;5;242m▏[0;32m13  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25mdef get_account_map():[0m
[0;31m    [0;38;5;242m▏[0;32m14  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    return {account['Name']: account['Id'] for account in aws.organizations.list_accounts()['Accounts']}[2;7m[0m
[0;31m    [0;38;5;242m▏[0;32m15  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[2;7m[0m
[0;38;5;252m[0;31m12  [0;38;5;242m▏[0;32m16  [0;38;5;242m▏ [0;38;5;252m@cache[0m
[0;31m13  [0;38;5;242m▏[0;32m17  [0;38;5;242m▏ [0;38;5;252mdef assume_role(account_[0;31m[1;48;2;80;30;30mid[0;32m[1;48;2;25;80;25mname[0;38;5;252m):[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m18  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    account_id = get_account_map()[account_name][2;7m[0m
[0;38;5;242m14  [0;38;5;242m▏[0;38;5;242m19  [0;38;5;242m▏ [0;38;5;242m    if account_id != aws.utils.account_id():[0m
[0;38;5;242m15  [0;38;5;242m▏[0;38;5;242m20  [0;38;5;242m▏ [0;38;5;242m        return aws.assume_role(f'arn:aws:iam::{account_id}:role/AWSControlTowerExecution')[2;7m[0m
[0;38;5;242m16  [0;38;5;242m▏[0;38;5;242m21  [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
