[1mdiff --git [0m[0;31m[1m[48;5;238ma/shadow/.config/nvim/lua/qianli/completion/sorter.lua [0;32m[1m[48;5;238mb/shadow/.config/nvim/lua/qianli/completion/sorter.lua[0m
index ddfacd8d..feb2c1c6 100644
[0;36m@@ -117,14 +111,6 @@ [0;1;33;48;5;236mfunction M.filter(self, epoch, src, dest, cursor_before_line, seen, callback)[0m
[0;38;5;242m117 [0;38;5;242m▏[0;38;5;242m111 [0;38;5;242m▏ [0;38;5;242m                        end[0m
[0;38;5;242m118 [0;38;5;242m▏[0;38;5;242m112 [0;38;5;242m▏ [0;38;5;242m                    end[2;7m[0m
[0;38;5;242m119 [0;38;5;242m▏[0;38;5;242m113 [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m120 [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m                    -- get the ranges to highlight, if different[0m
[0;31m121 [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m                    if filter_text == item.inner.label then[0m
[0;31m122 [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m                        item.highlight_blocks = item.match_blocks[0m
[0;31m123 [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m                    else[0m
[0;31m124 [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m                        local _, highlight_blocks = matcher.fuzzy_match(item.inner.label)[0m
[0;31m125 [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m                        item.highlight_blocks = highlight_blocks or {}[0m
[0;31m126 [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m                    end[2;7m[0m
[0;31m127 [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m[2;7m[0m
[0;32m[1;48;2;25;80;25m[0;38;5;242m128 [0;38;5;242m▏[0;38;5;242m114 [0;38;5;242m▏ [0;38;5;242m                end[0m
[0;38;5;242m129 [0;38;5;242m▏[0;38;5;242m115 [0;38;5;242m▏ [0;38;5;242m[0m
[0;38;5;242m130 [0;38;5;242m▏[0;38;5;242m116 [0;38;5;242m▏ [0;38;5;242m                if item.score then[2;7m[0m
