[1mdiff --git [0m[0;31m[1m[48;5;238ma/config/test.sh [0;32m[1m[48;5;238mb/config/test.sh[0m
index ed932b85..c9668726 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mconfig/test.sh[2;7m[0m
[0;36m@@ -1,4 +1,5 @@[0m
[0;38;5;242m1   [0;38;5;242m▏[0;38;5;242m1   [0;38;5;242m▏ [0;38;5;242mexport NODE_ENV=test[0m
[0;38;5;242m2   [0;38;5;242m▏[0;38;5;242m2   [0;38;5;242m▏ [0;38;5;242mexport DATABASE_ENDPOINT=172.17.0.1[0m
[0;38;5;242m3   [0;38;5;242m▏[0;38;5;242m3   [0;38;5;242m▏ [0;38;5;242mexport DATABASE_PORT=3388[2;7m[0m
[0;38;5;252m[0;31m4   [0;38;5;242m▏[0;32m4   [0;38;5;242m▏ [0;38;5;252mexport DATABASE_NAME=test[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[2;7m[0m
[0;31m[1;48;2;80;30;30m\ No newline at end of file
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m5   [0;38;5;242m▏ [0;32m[1;48;2;25;80;25mexport S3_BUCKET_NAME=fake-bucket[0;32m[1;48;2;25;80;25m
\ No newline at end of file
