[1mdiff --git [0m[0;31m[1m[48;5;238ma/src/block_maker.rs [0;32m[1m[48;5;238mb/src/block_maker.rs[0m
index 0df59d4..73fd0dd 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238msrc/block_maker.rs[2;7m
[0;36m@@ -67,6 +67,10 @@ [0;1;33;48;5;236mpub fn get_wordno(&self, i: usize, lineno: usize) -> usize {[0m
[0;38;5;242m67  [0;38;5;242m▏[0;38;5;242m67  [0;38;5;242m▏ [0;38;5;242m        self.line_to_word[i][lineno - self.line_numbers[i]]
[0;38;5;242m68  [0;38;5;242m▏[0;38;5;242m68  [0;38;5;242m▏ [0;38;5;242m    }[2;7m
[0;38;5;242m69  [0;38;5;242m▏[0;38;5;242m69  [0;38;5;242m▏ [0;38;5;242m[2;7m
[0m[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m70  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    pub fn make_part(&self, matches: bool, left: std::ops::Range<usize>, right: std::ops::Range<usize>) -> Part {
[0;31m    [0;38;5;242m▏[0;32m71  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        Part{parent: self, matches, slices: [left, right]}
[0;31m    [0;38;5;242m▏[0;32m72  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    }[2;7m
[0;31m    [0;38;5;242m▏[0;32m73  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[2;7m
[0m[0;38;5;242m70  [0;38;5;242m▏[0;38;5;242m74  [0;38;5;242m▏ [0;38;5;242m    pub fn make_block(&self) -> Block {
[0;38;5;242m71  [0;38;5;242m▏[0;38;5;242m75  [0;38;5;242m▏ [0;38;5;242m        // diff by line first
[0;38;5;242m72  [0;38;5;242m▏[0;38;5;242m76  [0;38;5;242m▏ [0;38;5;242m        let mut ranges = vec![];[2;7m
[0m