[0;36m@@ -60,18 +61,23 @@ [0;1;33;48;5;236mfunction M.filter_matches(self, src, dest, refresh_from, callback)[0m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m61  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        prev = {}[2;7m
[0m[0;38;5;242m60  [0;38;5;242m▏[0;38;5;242m62  [0;38;5;242m▏ [0;38;5;242m        dest = dest or {}
[0;38;5;242m61  [0;38;5;242m▏[0;38;5;242m63  [0;38;5;242m▏ [0;38;5;242m        for i = #dest, 1, -1 do[2;7m
[0m[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m64  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            prev[i] = dest[i][2;7m
[0m[0;38;5;242m62  [0;38;5;242m▏[0;38;5;242m65  [0;38;5;242m▏ [0;38;5;242m            dest[i] = nil
[0;38;5;242m63  [0;38;5;242m▏[0;38;5;242m66  [0;38;5;242m▏ [0;38;5;242m        end[2;7m
[0m[0;38;5;252m[0;31m64  [0;38;5;242m▏[0;32m67  [0;38;5;242m▏ [0;38;5;252m        self.refresh_from = 1[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m - #prev[0;38;5;252m[2;7m
[0m[0;38;5;242m65  [0;38;5;242m▏[0;38;5;242m68  [0;38;5;242m▏ [0;38;5;242m        self.epoch = self.epoch + 1
[0;38;5;242m66  [0;38;5;242m▏[0;38;5;242m69  [0;38;5;242m▏ [0;38;5;242m    end[2;7m
[0;38;5;242m67  [0;38;5;242m▏[0;38;5;242m70  [0;38;5;242m▏ [0;38;5;242m[2;7m
[0m[0;38;5;252m[0;31m68  [0;38;5;242m▏[0;32m71  [0;38;5;242m▏ [0;38;5;252m    self:filter(self.epoch, [0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25mprev, [0;38;5;252msrc, dest, cursor_before_line, seen, callback)[2;7m
[0m[0;38;5;242m69  [0;38;5;242m▏[0;38;5;242m72  [0;38;5;242m▏ [0;38;5;242mend[2;7m
[0;38;5;242m70  [0;38;5;242m▏[0;38;5;242m73  [0;38;5;242m▏ [0;38;5;242m[2;7m
[0m[0;38;5;252m[0;31m71  [0;38;5;242m▏[0;32m74  [0;38;5;242m▏ [0;38;5;252mfunction M.filter(self, epoch, [0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25mprev, [0;38;5;252msrc, dest, cursor_before_line, seen, callback)[2;7m
[0m[0;38;5;242m72  [0;38;5;242m▏[0;38;5;242m75  [0;38;5;242m▏ [0;38;5;242m    if epoch ~= self.epoch then
[0;38;5;242m73  [0;38;5;242m▏[0;38;5;242m76  [0;38;5;242m▏ [0;38;5;242m        return
[0;38;5;242m74  [0;38;5;242m▏[0;38;5;242m77  [0;38;5;242m▏ [0;38;5;242m    end[2;7m
[0m