[1;48;5;24mcommit 46d0ecf20db1c90359c9a514abb3e03b92175335
[0mAuthor: 林千里 <lincheney@gmail.com>
Date:   Sat Jun 1 23:20:14 2024 +1000

    flag to ignore barrier

[1mdiff --git [0m[0;31m[1m[48;5;238ma/bin/supermaven [0;32m[1m[48;5;238mb/bin/supermaven[0m
index 0558ad2e..9cf36feb 100755
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mbin/supermaven[2;7m[0m
[0;36m@@ -36,7 +36,7 @@ [0;1;33;48;5;236mdef write(proc, input, filename, id):[0m
[0;38;5;242m36  [0;38;5;242m▏[0;38;5;242m36  [0;38;5;242m▏ [0;38;5;242m    }) + '\n')[0m
[0;38;5;242m37  [0;38;5;242m▏[0;38;5;242m37  [0;38;5;242m▏ [0;38;5;242m    proc.stdin.flush()[2;7m[0m
[0;38;5;242m38  [0;38;5;242m▏[0;38;5;242m38  [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;38;5;252m[0;31m39  [0;38;5;242m▏[0;32m39  [0;38;5;242m▏ [0;38;5;252mdef reader(proc, json_format=False[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m, ignore_barrier=False[0;38;5;252m):[2;7m[0m
[0;38;5;242m40  [0;38;5;242m▏[0;38;5;242m40  [0;38;5;242m▏ [0;38;5;242m    prev_id = None[0m
[0;38;5;242m41  [0;38;5;242m▏[0;38;5;242m41  [0;38;5;242m▏ [0;38;5;242m    collection = [][0m
[0;38;5;242m42  [0;38;5;242m▏[0;38;5;242m42  [0;38;5;242m▏ [0;38;5;242m    drop = False[2;7m[0m
