[1;48;5;24mcommit b3ffebf9928eee73dca6121e7772b105e0873e4a
[0mAuthor: 林千里 <lincheney@gmail.com>
Date:   Wed Jul 10 17:22:12 2024 +1000

    delete changesets in parallel

[1mdiff --git [0m[0;31m[1m[48;5;238ma/libsagna/aws/stack.py [0;32m[1m[48;5;238mb/libsagna/aws/stack.py[0m
index b4bd3cc..d8d8d17 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mlibsagna/aws/stack.py[2;7m[0m
[0;36m@@ -8,6 +8,7 @@[0m
[0;38;5;242m8   [0;38;5;242m▏[0;38;5;242m8   [0;38;5;242m▏ [0;38;5;242mimport difflib[0m
[0;38;5;242m9   [0;38;5;242m▏[0;38;5;242m9   [0;38;5;242m▏ [0;38;5;242m[0m
[0;38;5;242m10  [0;38;5;242m▏[0;38;5;242m10  [0;38;5;242m▏ [0;38;5;242mimport libsagna[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m11  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25mimport libsagna.executor[2;7m[0m
[0;38;5;242m11  [0;38;5;242m▏[0;38;5;242m12  [0;38;5;242m▏ [0;38;5;242mfrom libsagna.aws import aws[0m
[0;38;5;242m12  [0;38;5;242m▏[0;38;5;242m13  [0;38;5;242m▏ [0;38;5;242mfrom libsagna import DANGEROUS, DRY_RUN_MOCK[0m
[0;38;5;242m13  [0;38;5;242m▏[0;38;5;242m14  [0;38;5;242m▏ [0;38;5;242mimport libsagna.dry_run[2;7m[0m
[0;36m@@ -58,9 +59,12 @@ [0;1;33;48;5;236mdef cleanup_if_failed(self):[0m
[0;38;5;242m58  [0;38;5;242m▏[0;38;5;242m59  [0;38;5;242m▏ [0;38;5;242m[0m
[0;38;5;242m59  [0;38;5;242m▏[0;38;5;242m60  [0;38;5;242m▏ [0;38;5;242m    def cleanup_unavailable_change_sets(self):[0m
[0;38;5;242m60  [0;38;5;242m▏[0;38;5;242m61  [0;38;5;242m▏ [0;38;5;242m        with ignore_stack_does_not_exist():[2;7m[0m
[0;31m[1;48;2;80;30;30m[0m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m62  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            # get the changes[2;7m[0m
[0;38;5;252m[0;31m61  [0;38;5;242m▏[0;32m63  [0;38;5;242m▏ [0;38;5;252m            [0;31m[1;48;2;80;30;30mfor change in[0;32m[1;48;2;25;80;25mchanges =[0;38;5;252m self.aws.cloudformation.list_change_sets(StackName=self.name)['Summaries'][0;31m[1;48;2;80;30;30m:[0;32m[1;48;2;25;80;25m[0m[0;38;5;252m[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;31m62  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m                if change['ExecutionStatus'] != 'AVAILABLE':[0m
[0;31m63  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m                    DANGEROUS(self.aws.cloudformation.delete_change_set, ChangeSetName=change['ChangeSetId'])[2;7m[0m
[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m64  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            # that are unavailable[0m
[0;31m    [0;38;5;242m▏[0;32m65  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            changes = (c['ChangeSetId'] for c in changes if c['ExecutionStatus'] != 'AVAILABLE')[0m
[0;31m    [0;38;5;242m▏[0;32m66  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            # and delet them[0m
[0;31m    [0;38;5;242m▏[0;32m67  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            list(libsagna.executor.ThreadPool.map(lambda c: DANGEROUS(self.aws.cloudformation.delete_change_set, ChangeSetName=c), changes))[2;7m[0m
[0;38;5;242m64  [0;38;5;242m▏[0;38;5;242m68  [0;38;5;242m▏ [0;38;5;242m[0m
[0;38;5;242m65  [0;38;5;242m▏[0;38;5;242m69  [0;38;5;242m▏ [0;38;5;242m    def describe_stack_events(self):[0m
[0;38;5;242m66  [0;38;5;242m▏[0;38;5;242m70  [0;38;5;242m▏ [0;38;5;242m        with ignore_stack_does_not_exist():[2;7m[0m
