[1mdiff --git [0m[0;31m[1m[48;5;238ma/bin/custom_differ.py [0;32m[1m[48;5;238mb/bin/custom_differ.py[0m
index ba2a8fac..28c4066c 100755
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mbin/custom_differ.py[2;7m[0m
[0;36m@@ -192,8 +192,19 @@ [0;1;33;48;5;236mdef isjunk(b):[0m
[0;38;5;242m192 [0;38;5;242m▏[0;38;5;242m192 [0;38;5;242m▏ [0;38;5;242m[0m
[0;38;5;242m193 [0;38;5;242m▏[0;38;5;242m193 [0;38;5;242m▏ [0;38;5;242m                # don't match whitespace (but allow matching beyond it later)[0m
[0;38;5;242m194 [0;38;5;242m▏[0;38;5;242m194 [0;38;5;242m▏ [0;38;5;242m                if multiline or not isjunk(c):[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m195 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                    # prioritise more words, then longer words, then words on the expected line[0m
[0;31m    [0;38;5;242m▏[0;32m196 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[0m
[0;31m    [0;38;5;242m▏[0;32m197 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                    if k < bestsize:[0m
[0;31m    [0;38;5;242m▏[0;32m198 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                        continue[2;7m[0m
[0;31m    [0;38;5;242m▏[0;32m199 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[2;7m[0m
[0;38;5;242m195 [0;38;5;242m▏[0;38;5;242m200 [0;38;5;242m▏ [0;38;5;242m                    l = sum(map(len, left[i - k + 1 : i + 1]))[2;7m[0m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m201 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                    if l < bestlen:[0m
[0;31m    [0;38;5;242m▏[0;32m202 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                        continue[2;7m[0m
[0;31m    [0;38;5;242m▏[0;32m203 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[2;7m[0m
[0;38;5;242m196 [0;38;5;242m▏[0;38;5;242m204 [0;38;5;242m▏ [0;38;5;242m                    lineno_b = word_to_line[1][j][2;7m[0m
[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m205 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                    exact_linematch = lineno_a in self.exact_linematch[lineno_b][0m
[0;31m    [0;38;5;242m▏[0;32m206 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                    if exact_linematch < best_exact_linematch:[0m
[0;31m    [0;38;5;242m▏[0;32m207 [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                        continue[2;7m[0m
[0;38;5;242m197 [0;38;5;242m▏[0;38;5;242m208 [0;38;5;242m▏ [0;38;5;242m[0m
[0;38;5;242m198 [0;38;5;242m▏[0;38;5;242m209 [0;38;5;242m▏ [0;38;5;242m                    # compare the expected line b or a depending on which one has previously been matched[0m
[0;38;5;242m199 [0;38;5;242m▏[0;38;5;242m210 [0;38;5;242m▏ [0;38;5;242m                    if expected_lineno_b is not None:[2;7m[0m
[0;36m@@ -446,7 +457,7 @@ [0;1;33;48;5;236mdef __init__(self, parts):[0m
[0;38;5;242m446 [0;38;5;242m▏[0;38;5;242m457 [0;38;5;242m▏ [0;38;5;242m    def perfect(self):[0m
[0;38;5;242m447 [0;38;5;242m▏[0;38;5;242m458 [0;38;5;242m▏ [0;38;5;242m        return all(p.match and p.whole_line() for p in self.parts)[2;7m[0m
[0;38;5;242m448 [0;38;5;242m▏[0;38;5;242m459 [0;38;5;242m▏ [0;38;5;242m[2;7m[0m
[0;38;5;252m[0;31m449 [0;38;5;242m▏[0;32m460 [0;38;5;242m▏ [0;38;5;252m    def score(self, maxlen: int=[0;31m[1;48;2;80;30;30mfloat('inf')[0;32m[1;48;2;25;80;25m10[0;38;5;252m):[2;7m[0m
[0;38;5;242m450 [0;38;5;242m▏[0;38;5;242m461 [0;38;5;242m▏ [0;38;5;242m        # limit the effect of very long blocks[0m
[0;38;5;242m451 [0;38;5;242m▏[0;38;5;242m462 [0;38;5;242m▏ [0;38;5;242m        matches = 0[0m
[0;38;5;242m452 [0;38;5;242m▏[0;38;5;242m463 [0;38;5;242m▏ [0;38;5;242m        total = 0[2;7m[0m
