[1mdiff --git [0m[0;31m[1m[48;5;238ma/shadow/.config/nvim/lua/qianli/completion/matcher.lua [0;32m[1m[48;5;238mb/shadow/.config/nvim/lua/qianli/completion/matcher.lua[0m
index 8faa58ff..72511886 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mshadow/.config/nvim/lua/qianli/completion/matcher.lua[2;7m
[0;36m@@ -2,43 +2,29 @@ [0;1;33;48;5;236mlocal M = {}[0m
[0;38;5;242m2   [0;38;5;242m▏[0;38;5;242m2   [0;38;5;242m▏ [0;38;5;242m
[0;38;5;242m3   [0;38;5;242m▏[0;38;5;242m3   [0;38;5;242m▏ [0;38;5;242m-- this is taken from python's difflib[2;7m
[0;38;5;242m4   [0;38;5;242m▏[0;38;5;242m4   [0;38;5;242m▏ [0;38;5;242m[2;7m
[0m[0;38;5;252m[0;31m5   [0;38;5;242m▏[0;32m5   [0;38;5;242m▏ [0;38;5;252mlocal [0;31m[1;48;2;80;30;30mCHAR_A[0;32m[1;48;2;25;80;25mCHAR_a[0;38;5;252m = string.byte('a')
[0;31m6   [0;38;5;242m▏[0;32m6   [0;38;5;242m▏ [0;38;5;252mlocal [0;31m[1;48;2;80;30;30mCHAR_Z[0;32m[1;48;2;25;80;25mCHAR_z[0;38;5;252m = string.byte('z')
[0;31m7   [0;38;5;242m▏[0;32m7   [0;38;5;242m▏ [0;38;5;252mlocal [0;31m[1;48;2;80;30;30mUPPERCASE[0;32m[1;48;2;25;80;25mCHAR_A[0;38;5;252m = string.byte('A')[0;31m[1;48;2;80;30;30m - CHAR_A[0;32m[1;48;2;25;80;25m[0;38;5;252m[2;7m
[0m[0;31m[1;48;2;80;30;30m[0;31m8   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m
[0;31m9   [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30mlocal function make_b2j(b)
[0;31m10  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    local b2j = {}
[0;31m11  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    for i = 1, #b do
[0;31m12  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m        local elt = string.byte(b, i)
[0;31m13  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m        b2j[elt] = b2j[elt] or {}
[0;31m14  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m        b2j[elt][#b2j[elt] + 1] = i
[0;31m15  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m
[0;31m16  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m        if CHAR_A <= elt and elt <= CHAR_Z then
[0;31m17  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m            elt = elt + UPPERCASE[0;38;2;220;190;210;48;2;35;20;20m[2;7m
[0;31m[1;48;2;80;30;30m[0;31m18  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m            b2j[elt] = b2j[elt] or {}
[0;31m19  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m            b2j[elt][#b2j[elt] + 1] = i
[0;31m20  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m        end
[0;31m21  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    end
[0;31m22  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    return b2j
[0;31m23  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30mend[2;7m
[0;31m24  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m[2;7m
[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m8   [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m-- local CHAR_Z = string.byte('Z')
[0;31m    [0;38;5;242m▏[0;32m9   [0;38;5;242m▏ [0;32m[1;48;2;25;80;25mlocal UPPERCASE = CHAR_A - CHAR_a[2;7m
[0;38;2;190;220;210;48;2;20;35;20m[0;31m    [0;38;5;242m▏[0;32m10  [0;38;5;242m▏ [0;38;2;190;220;210;48;2;20;35;20m[2;7m
[0m