[1;48;5;24mcommit 08aeea7168ad1d0c31beec3db59dd882309dec53
[0mAuthor: 林千里 <lincheney@gmail.com>
Date:   Sat Jun 15 13:44:25 2024 +1000

    fix a whole bunch of stuff with windows and buffers

[1mdiff --git [0m[0;31m[1m[48;5;238ma/shadow/.config/nvim/lua/qianli/buffers/init.lua [0;32m[1m[48;5;238mb/shadow/.config/nvim/lua/qianli/buffers/init.lua[0m
index 098e903d..31fe63d1 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mshadow/.config/nvim/lua/qianli/buffers/init.lua[2;7m
[0;36m@@ -44,9 +44,15 @@ [0;1;33;48;5;236mmap.n.nore.silent['<leader>c'] = function()[0m
[0;38;5;242m44  [0;38;5;242m▏[0;38;5;242m44  [0;38;5;242m▏ [0;38;5;242m    end
[0;38;5;242m45  [0;38;5;242m▏[0;38;5;242m45  [0;38;5;242m▏ [0;38;5;242mend
[0;38;5;242m46  [0;38;5;242m▏[0;38;5;242m46  [0;38;5;242m▏ [0;38;5;242mvim.api.nvim_create_autocmd('WinEnter', {callback=function()[2;7m
[0m[0;31m[1;48;2;80;30;30m[0;31m47  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    if #vim.api.nvim_list_wins() == 1 and not vim.bo.buflisted then[2;7m
[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m47  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    local windows = vim.api.nvim_list_wins()
[0;31m    [0;38;5;242m▏[0;32m48  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    for i = 1, # windows do
[0;31m    [0;38;5;242m▏[0;32m49  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        local buf = vim.api.nvim_win_get_buf(windows[i])
[0;31m    [0;38;5;242m▏[0;32m50  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        if vim.bo[buf].buflisted then
[0;31m    [0;38;5;242m▏[0;32m51  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m            return
[0;31m    [0;38;5;242m▏[0;32m52  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m        end
[0;31m    [0;38;5;242m▏[0;32m53  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    end
[0;31m    [0;38;5;242m▏[0;32m54  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m    -- quit if no window has a listed buffer[2;7m
[0m[0;31m[1;48;2;80;30;30m[0;31m48  [0;38;5;242m▏[0;32m55  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m    vim.cmd('quit!')[2;7m
[0m[0;31m[1;48;2;80;30;30m[0;31m49  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    end[2;7m
[0;32m[1;48;2;25;80;25m[0m[0;38;5;242m50  [0;38;5;242m▏[0;38;5;242m56  [0;38;5;242m▏ [0;38;5;242mend})
[0;38;5;242m51  [0;38;5;242m▏[0;38;5;242m57  [0;38;5;242m▏ [0;38;5;242m-- close window
[0;38;5;242m52  [0;38;5;242m▏[0;38;5;242m58  [0;38;5;242m▏ [0;38;5;242mmap.n.nore.silent['<c-q>'] = 'ZQ'[2;7m
[0m