Script started on 2024-07-26 23:46:55+10:00 [COMMAND=".diff < diff1" <not executed on terminal>]
diff10
diff11
diff12
diff13
diff14
diff15
diff16
diff17
diff18
diff19
diff2
diff20
diff21
diff22
diff23
diff24
diff25
diff26
diff27
diff28
diff29
diff3
diff30
diff4
diff5
diff6
diff7
diff8
diff9
typescript
[1mdiff --git [0m[0;31m[1m[48;5;238ma/shadow/.config/nvim/lua/qianli/completion/nvim-cmp/luasnip.lua [0;32m[1m[48;5;238mb/shadow/.config/nvim/lua/qianli/completion/nvim-cmp/luasnip.lua[0m
index 6a9804c0..75d25868 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mshadow/.config/nvim/lua/qianli/completion/nvim-cmp/luasnip.lua[2;7m
[0;36m@@ -47,33 +47,32 @@ [0;1;33;48;5;236mPlugins.on_load('LuaSnip', function()[0m
47  ▏47  ▏             -- skip all
48  ▏48  ▏             if k ~= 'all' then
49  ▏49  ▏                 for i, snip in ipairs(v) do
50  ▏50  ▏                     if snip.docstring:match(text) and not seen[snip.trigger] then
[0;38;5;242m47  [0;38;5;242m▏[0;38;5;242m47  [0;38;5;242m▏ [0;38;5;242m   ▏51  ▏                         seen[snip.trigger] = true;
[0;38;5;242m48  [0;38;5;242m▏[0;38;5;242m48  [0;38;5;242m▏ [0;38;5;242m   ▏52  ▏[2;7m [2;7m[2;7m
[0m51  ▏53  ▏                         local docstring = snip.docstring:gsub('^\\%$', '$'):gsub('\n$', ''):gsub('%s*\n%s*', NEWLINE_CHAR)
52  ▏54  ▏                         if #docstring > MAXLEN then
53  ▏55  ▏                             docstring = docstring:sub(1, MAXLEN-1) .. ELLIPSIS
54  ▏56  ▏                         end
55  ▏57  ▏ 
56  ▏    ▏                         if not seen[snip.trigger] then
57  ▏    ▏                             seen[snip.trigger] = true;
58  ▏58  ▏                             local description = snip.description[1] or ''
59  ▏59  ▏                             local documentation = ('```%s\n%s\n```'):format(params.context.filetype, snip.docstring)
60  ▏60  ▏                             if description ~= '' then
61  ▏61  ▏                                 description = description:match('^"(.*)"$') or description
62  ▏62  ▏                                 description = description:match("^'(.*)'$") or description
63  ▏63  ▏                                 documentation = '# ' .. description .. ' \n' .. documentation
64  ▏64  ▏                                 -- documentation = description..'\n'..('='):rep(#description)..'\n'..documentation
65  ▏65  ▏                             end
66  ▏66  ▏ 
67  ▏67  ▏                             table.insert(matches, {
68  ▏68  ▏                                 insertTextFormat = cmp.lsp.InsertTextFormat.Snippet,
69  ▏69  ▏                                 -- labelDetails = {detail = 'snip:'..snip.name},
70  ▏70  ▏                                 -- labelDetails = {detail = 'snip:'..snip.trigger},
71  ▏71  ▏                                 label = docstring,
72  ▏72  ▏                                 insertText = snip.trigger:gsub('%$', '\\$'),
73  ▏73  ▏                                 filterText = snip.docstring:gsub('^\\%$', '$'):gsub('\n', ' ')..' '..description..' '..snip.name..' $',
74  ▏74  ▏                                 documentation = documentation,
75  ▏75  ▏                             })
76  ▏    ▏                         end
77  ▏76  ▏                     end
78  ▏77  ▏                 end
79  ▏78  ▏             end

Script done on 2024-07-26 23:46:57+10:00 [COMMAND_EXIT_CODE="1"]
