diff --git a/projects/telstra/dfir/main.py b/projects/telstra/dfir/main.py
index 1840cd4..cd4f7b7 100644
--- a/projects/telstra/dfir/main.py
+++ b/projects/telstra/dfir/main.py
@@ -10,7 +10,12 @@
-{"Version":"2012-10-17","Statement":[{"Action":["s3:GetObject"],"Resource":"arn:aws:s3:::439178577722.ap-southeast-2.aws-assets-bucket/incident-account-machine/*","Effect":"Allow"},{"Action":["cloudformation:CreateStack","cloudformation:DescribeStacks","cloudformation:UpdateStack","cloudformation:DeleteStack"],"Resource":"*","Effect":"Allow"},{"Action":"lambda:InvokeFunction","Resource":"arn:aws:lambda:ap-southeast-2:439178577722:function:incident-account-machine-validate-inputs:$LATEST","Effect":"Allow"}]}
+{"Version":"2012-10-17","Statement":[{"Action":["s3:GetObject","s3:List*"],"Resource":"arn:aws:s3:::439178577722.ap-southeast-2.aws-assets-bucket/incident-account-machine/*","Effect":"Allow"},{"Action":["cloudformation:CreateStack","cloudformation:DescribeStacks","cloudformation:UpdateStack","cloudformation:DeleteStack"],"Resource":"*","Effect":"Allow"},{"Action":"lambda:InvokeFunction","Resource":"arn:aws:lambda:ap-southeast-2:439178577722:function:incident-account-machine-validate-inputs:$LATEST","Effect":"Allow"}]}
 hello
-{"Version":"2012-10-17","Statement":[{"Action":["s3:GetObject","s3:List*"],"Resource":"arn:aws:s3:::439178577722.ap-southeast-2.aws-assets-bucket/incident-account-machine/*","Effect":"Allow"},{"Action":["s3:GetBucketVersioning"],"Resource":"arn:aws:s3:::439178577722.ap-southeast-2.aws-assets-bucket","Effect":"Allow"},{"Action":["cloudformation:CreateStack","cloudformation:DescribeStacks","cloudformation:UpdateStack","cloudformation:DeleteStack"],"Resource":"*","Effect":"Allow"},{"Action":"lambda:InvokeFunction","Resource":"arn:aws:lambda:ap-southeast-2:439178577722:function:incident-account-machine-validate-inputs:$LATEST","Effect":"Allow"}]}
+{"Version":"2012-10-17","Statement":[{"Action":["s3:GetObject","s3:List*"],"Resource":"arn:aws:s3:::439178577722.ap-southeast-2.aws-assets-bucket/incident-account-machine/*","Effect":"Allow"},{"Action":["cloudformation:CreateStack","cloudformation:DescribeStacks","cloudformation:UpdateStack","cloudformation:DeleteStack"],"Resource":"*","Effect":"Allow"},{"Action":"lambda:InvokeFunction","Resource":"arn:aws:lambda:ap-southeast-2:439178577722:function:incident-account-machine-validate-inputs:$LATEST","Effect":"Allow"}]}
 world
-{"Version":"2012-10-17","Statement":[{"Action":["s3:GetObject","s3:List*"],"Resource":"arn:aws:s3:::439178577722.ap-southeast-2.aws-assets-bucket/incident-account-machine/*","Effect":"Allow"},{"Action":["s3:GetBucket*"],"Resource":"arn:aws:s3:::439178577722.ap-southeast-2.aws-assets-bucket","Effect":"Allow"},{"Action":["kms:GenerateDataKey"],"Resource":"*","Effect":"Allow"},{"Action":["cloudformation:CreateStack","cloudformation:DescribeStacks","cloudformation:UpdateStack","cloudformation:DeleteStack"],"Resource":"*","Effect":"Allow"},{"Action":"lambda:InvokeFunction","Resource":"arn:aws:lambda:ap-southeast-2:439178577722:function:incident-account-machine-validate-inputs:$LATEST","Effect":"Allow"}]}
+{"Version":"2012-10-17","Statement":[{"Action":["s3:GetObject","s3:List*"],"Resource":"arn:aws:s3:::439178577722.ap-southeast-2.aws-assets-bucket/incident-account-machine/*","Effect":"Allow"},{"Action":["s3:Get*","s3:List*"],"Resource":"*","Effect":"Allow"},{"Action":["kms:GenerateDataKey"],"Resource":"*","Effect":"Allow"},{"Action":["cloudformation:CreateStack","cloudformation:DescribeStacks","cloudformation:UpdateStack","cloudformation:DeleteStack"],"Resource":"*","Effect":"Allow"},{"Action":"lambda:InvokeFunction","Resource":"arn:aws:lambda:ap-southeast-2:439178577722:function:incident-account-machine-validate-inputs:$LATEST","Effect":"Allow"}]}
