Script started on 2024-07-26 23:46:55+10:00 [COMMAND=".diff < diff1" <not executed on terminal>]
diff10
diff11
diff12
diff13
diff14
diff15
diff16
diff17
diff18
diff19
diff2
diff20
diff21
diff22
diff23
diff24
diff25
diff26
diff27
diff28
diff29
diff3
diff30
diff4
diff5
diff6
diff7
diff8
diff9
typescript
[1mdiff --git [0m[0;31m[1m[48;5;238ma/shadow/.config/nvim/lua/qianli/completion/nvim-cmp/luasnip.lua [0;32m[1m[48;5;238mb/shadow/.config/nvim/lua/qianli/completion/nvim-cmp/luasnip.lua[0m
index 6a9804c0..75d25868 100644
[0m[48;5;238m[48;5;238m[7m###[27m [0m[48;5;238mshadow/.config/nvim/lua/qianli/completion/nvim-cmp/luasnip.lua[2;7m
[0;36m@@ -47,33 +47,32 @@ [0;1;33;48;5;236mPlugins.on_load('LuaSnip', function()[0m
[0;38;5;242m47  [0;38;5;242m▏[0;38;5;242m47  [0;38;5;242m▏ [0;38;5;242m            -- skip all
[0;38;5;242m48  [0;38;5;242m▏[0;38;5;242m48  [0;38;5;242m▏ [0;38;5;242m            if k ~= 'all' then
[0;38;5;242m49  [0;38;5;242m▏[0;38;5;242m49  [0;38;5;242m▏ [0;38;5;242m                for i, snip in ipairs(v) do[2;7m
[0m[0;38;5;252m[0;31m50  [0;38;5;242m▏[0;32m50  [0;38;5;242m▏ [0;38;5;252m                    if snip.docstring:match(text) [0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25mand not seen[snip.trigger] [0;38;5;252mthen[2;7m
[0m[0;31m[1;48;2;80;30;30m[0;32m[1;48;2;25;80;25m[0;31m    [0;38;5;242m▏[0;32m51  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m                        seen[snip.trigger] = true;[2;7m
[0;31m    [0;38;5;242m▏[0;32m52  [0;38;5;242m▏ [0;32m[1;48;2;25;80;25m[2;7m
[0m[0;38;5;242m51  [0;38;5;242m▏[0;38;5;242m53  [0;38;5;242m▏ [0;38;5;242m                        local docstring = snip.docstring:gsub('^\\%$', '$'):gsub('\n$', ''):gsub('%s*\n%s*', NEWLINE_CHAR)
[0;38;5;242m52  [0;38;5;242m▏[0;38;5;242m54  [0;38;5;242m▏ [0;38;5;242m                        if #docstring > MAXLEN then
[0;38;5;242m53  [0;38;5;242m▏[0;38;5;242m55  [0;38;5;242m▏ [0;38;5;242m                            docstring = docstring:sub(1, MAXLEN-1) .. ELLIPSIS
[0;38;5;242m54  [0;38;5;242m▏[0;38;5;242m56  [0;38;5;242m▏ [0;38;5;242m                        end[2;7m
[0;38;5;242m55  [0;38;5;242m▏[0;38;5;242m57  [0;38;5;242m▏ [0;38;5;242m[2;7m
[0m[0;31m[1;48;2;80;30;30m[0;31m56  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m                        if not seen[snip.trigger] then
[0;31m57  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m                            seen[snip.trigger] = true;[2;7m
[0;32m[1;48;2;25;80;25m[0m[0;31m[1;48;2;80;30;30m[0;31m58  [0;38;5;242m▏[0;32m58  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                        local description = snip.description[1] or ''[2;7m
[0;31m[1;48;2;80;30;30m[0;31m59  [0;38;5;242m▏[0;32m59  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                        local documentation = ('```%s\n%s\n```'):format(params.context.filetype, snip.docstring)[2;7m
[0;31m[1;48;2;80;30;30m[0;31m60  [0;38;5;242m▏[0;32m60  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                        if description ~= '' then[2;7m
[0;31m[1;48;2;80;30;30m[0;31m61  [0;38;5;242m▏[0;32m61  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                            description = description:match('^"(.*)"$') or description[2;7m
[0;31m[1;48;2;80;30;30m[0;31m62  [0;38;5;242m▏[0;32m62  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                            description = description:match("^'(.*)'$") or description[2;7m
[0;31m[1;48;2;80;30;30m[0;31m63  [0;38;5;242m▏[0;32m63  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                            documentation = '# ' .. description .. ' \n' .. documentation[2;7m
[0;31m[1;48;2;80;30;30m[0;31m64  [0;38;5;242m▏[0;32m64  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                            -- documentation = description..'\n'..('='):rep(#description)..'\n'..documentation[2;7m
[0;31m[1;48;2;80;30;30m[0;31m65  [0;38;5;242m▏[0;32m65  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                        end[2;7m
[0m[0;38;5;242m66  [0;38;5;242m▏[0;38;5;242m66  [0;38;5;242m▏ [0;38;5;242m[2;7m
[0m[0;31m[1;48;2;80;30;30m[0;31m67  [0;38;5;242m▏[0;32m67  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                        table.insert(matches, {[2;7m
[0;31m[1;48;2;80;30;30m[0;31m68  [0;38;5;242m▏[0;32m68  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                            insertTextFormat = cmp.lsp.InsertTextFormat.Snippet,[2;7m
[0;31m[1;48;2;80;30;30m[0;31m69  [0;38;5;242m▏[0;32m69  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                            -- labelDetails = {detail = 'snip:'..snip.name},[2;7m
[0;31m[1;48;2;80;30;30m[0;31m70  [0;38;5;242m▏[0;32m70  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                            -- labelDetails = {detail = 'snip:'..snip.trigger},[2;7m
[0;31m[1;48;2;80;30;30m[0;31m71  [0;38;5;242m▏[0;32m71  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                            label = docstring,[2;7m
[0;31m[1;48;2;80;30;30m[0;31m72  [0;38;5;242m▏[0;32m72  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                            insertText = snip.trigger:gsub('%$', '\\$'),[2;7m
[0;31m[1;48;2;80;30;30m[0;31m73  [0;38;5;242m▏[0;32m73  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                            filterText = snip.docstring:gsub('^\\%$', '$'):gsub('\n', ' ')..' '..description..' '..snip.name..' $',[2;7m
[0;31m[1;48;2;80;30;30m[0;31m74  [0;38;5;242m▏[0;32m74  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                            documentation = documentation,[2;7m
[0;31m[1;48;2;80;30;30m[0;31m75  [0;38;5;242m▏[0;32m75  [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m    [0;32m[1;48;2;25;80;25m[0;38;5;252m                        })[2;7m
[0m[0;31m[1;48;2;80;30;30m[0;31m76  [0;38;5;242m▏[0;32m    [0;38;5;242m▏ [0;31m[1;48;2;80;30;30m                        end[2;7m
[0;32m[1;48;2;25;80;25m[0m[0;38;5;242m77  [0;38;5;242m▏[0;38;5;242m76  [0;38;5;242m▏ [0;38;5;242m                    end
[0;38;5;242m78  [0;38;5;242m▏[0;38;5;242m77  [0;38;5;242m▏ [0;38;5;242m                end
[0;38;5;242m79  [0;38;5;242m▏[0;38;5;242m78  [0;38;5;242m▏ [0;38;5;242m            end[2;7m
[0m
Script done on 2024-07-26 23:46:57+10:00 [COMMAND_EXIT_CODE="1"]
